dist/help.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Help || MASHE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="service-body">
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header" id="top">
        <!-- search panel-->
        <div class="search-panel">
          <div class="search-panel__round"></div>
          <button class="search-panel__close" type="button">
            <!--img(src="img/close.svg")-->
            <svg class="ico ico-close">
              <use xlink:href="img/sprite.svg#ico-close"></use>
            </svg>
          </button>
          <form class="search-panel__form" action="#">
            <!--+icon('ico-search')-->
            <input class="search-panel__input" type="text" placeholder="Поиск">
            <button class="search-panel__btn" type="button">
              <svg class="ico ico-search-arrow">
                <use xlink:href="img/sprite.svg#ico-search-arrow"></use>
              </svg>
              <!--img(src="img/search-arrow.svg")-->
            </button>
          </form>
          <p class="search-panel__hint">Чтобы начать поиск, введите описание или артикул</p>
        </div>
        <!-- menu-->
        <nav class="main-nav">
          <div class="main-nav__round"></div>
          <div class="main-nav__wrapper">
            <button class="main-nav__close" type="button">
              <!--img(src="img/close.svg")-->
              <svg class="ico ico-close">
                <use xlink:href="img/sprite.svg#ico-close"></use>
              </svg>
            </button>
            <h2 class="main-nav__title"><span>Каталог</span></h2>
            <div class="main-nav__wrap">
              <input class="main-nav__input" type="radio" id="menu-item1" name="menu-item">
              <label class="main-nav__item" for="menu-item1">
                <h3 class="main-nav__subtitle">Для росписи
                  <svg class="ico ico-for-paint">
                    <use xlink:href="img/sprite.svg#ico-for-paint"></use>
                  </svg>
                  <!--img(src="img/for-paint.svg")-->
                </h3>
              </label>
              <input class="main-nav__input" type="radio" id="menu-item2" name="menu-item">
              <label class="main-nav__item" for="menu-item2">
                <h3 class="main-nav__subtitle">Для цветов
                  <svg class="ico ico-for-flower">
                    <use xlink:href="img/sprite.svg#ico-for-flower"></use>
                  </svg>
                  <!--img(src="img/for-flower.svg")-->
                </h3>
              </label>
              <input class="main-nav__input" type="radio" id="menu-item3" name="menu-item">
              <label class="main-nav__item" for="menu-item3">
                <h3 class="main-nav__subtitle">Для валяния
                  <svg class="ico ico-for-felt">
                    <use xlink:href="img/sprite.svg#ico-for-felt"></use>
                  </svg>
                  <!--img(src="img/for-felt.svg")-->
                </h3>
              </label>
              <input class="main-nav__input" type="radio" id="menu-item4" name="menu-item">
              <label class="main-nav__item" for="menu-item4">
                <h3 class="main-nav__subtitle">Для шитья
                  <svg class="ico ico-for-stitch">
                    <use xlink:href="img/sprite.svg#ico-for-stitch"></use>
                  </svg>
                  <!--img(src="img/for-stitch.svg")-->
                </h3>
              </label>
              <input class="main-nav__input" type="radio" id="menu-item5" name="menu-item">
              <label class="main-nav__item" for="menu-item5">
                <h3 class="main-nav__subtitle">Для вышивки
                  <svg class="ico ico-for-embr">
                    <use xlink:href="img/sprite.svg#ico-for-embr"></use>
                  </svg>
                  <!--img(src="img/for-embr.svg")-->
                </h3>
              </label>
              <input class="main-nav__input" type="radio" id="menu-item6" name="menu-item">
              <label class="main-nav__item" for="menu-item6">
                <h3 class="main-nav__subtitle">Для декора
                  <svg class="ico ico-for-decor">
                    <use xlink:href="img/sprite.svg#ico-for-decor"></use>
                  </svg>
                  <!--img(src="img/for-decor.svg")-->
                </h3>
              </label>
            </div>
            <div class="main-nav__categories">
              <input type="radio" id="category-item1" name="category-item">
              <label class="main-nav__category" for="category-item1">Все товары / 50</label>
              <input type="radio" id="category-item2" name="category-item">
              <label class="main-nav__category" for="category-item2">Все ткани / 34</label>
              <input type="radio" id="category-item3" name="category-item">
              <label class="main-nav__category" for="category-item3">Волокна / 4</label>
              <input type="radio" id="category-item4" name="category-item">
              <label class="main-nav__category" for="category-item4">Нити / 10</label>
              <input type="radio" id="category-item5" name="category-item">
              <label class="main-nav__category" for="category-item5">Образцы / 2</label>
            </div>
            <div class="main-nav__submenu"> 
              <div class="main-nav__submenu-item">
                <h3 class="main-nav__submenu-title">Информация</h3>
                <ul>
                  <li><a class="main-nav__link" href="#">Контакты</a></li>
                  <li><a class="main-nav__link" href="#">О компании</a></li>
                  <li><a class="main-nav__link" href="#">Блог</a></li>
                  <li><a class="main-nav__link" href="#">Оптовым покупателям</a></li>
                  <li><a class="main-nav__link" href="#">Публичная оферта</a></li>
                </ul>
              </div>
              <div class="main-nav__submenu-item">
                <h3 class="main-nav__submenu-title">Сервис</h3>
                <ul>
                  <li><a class="main-nav__link" href="#">Как оформить заказ?</a></li>
                  <li><a class="main-nav__link" href="#">Оплата и доставка</a></li>
                  <li><a class="main-nav__link" href="#">Дисконтная система</a></li>
                  <li><a class="main-nav__link" href="#">Обмен / возврат</a></li>
                </ul>
              </div>
              <div class="main-nav__submenu-item">
                <h3 class="main-nav__submenu-title">Помощь</h3>
                <ul>
                  <li><a class="main-nav__link" href="#">Уход за тканями</a></li>
                  <li><a class="main-nav__link" href="#">FAQ</a></li>
                  <li><a class="main-nav__link" href="#">Конфиденциальность</a></li>
                </ul>
              </div>
            </div>
            <div class="main-nav__socials"><a class="main-nav__fb" href="#">
                <svg class="ico ico-fb">
                  <use xlink:href="img/sprite.svg#ico-fb"></use>
                </svg>
                <!--img(src="img/fb.svg")--></a><a class="main-nav__vk" href="#">
                <svg class="ico ico-vk">
                  <use xlink:href="img/sprite.svg#ico-vk"></use>
                </svg>
                <!--img(src="img/vk.svg")--></a><a class="main-nav__inst" href="#">
                <svg class="ico ico-inst">
                  <use xlink:href="img/sprite.svg#ico-inst"></use>
                </svg>
                <!--img(src="img/inst.svg")--></a></div>
          </div>
        </nav>
        <!-- header-->
        <div class="header__topbar wow" data-animation-class="wowFadeDown">
          <div class="container"><span>Бесплатная доставка первого заказа для новых клиентов!</span></div>
        </div>
        <div class="header__mainbar"><a class="header__menu" href="#" jsOpenMenu>
            <!--img(src="img/menu.svg")-->
            <svg class="ico ico-menu">
              <use xlink:href="img/sprite.svg#ico-menu"></use>
            </svg></a><a class="header__search" href="#" jsOpenSearch><img src="img/search.svg">
            <!--+icon('ico-search')--></a><a class="header__cart" href="#">
            <!--img(src="img/bag.svg")-->
            <svg class="ico ico-bag">
              <use xlink:href="img/sprite.svg#ico-bag"></use>
            </svg><span class="header__cart-amount">2</span>
            <div class="cart-popup">
              <div class="cart-popup__empty">
                <h3>Ваша корзина пуста</h3>
              </div>
              <div class="cart-popup__topbar">
                <div class="cart-popup__item">
                  <div class="cart-popup__img"><img src="img/popular2.jpg"></div>
                  <div class="cart-popup__info">
                    <h3 class="cart-popup__title">Атлас стрейч «Magic White»</h3>
                    <p class="cart-popup__descr">Ширина:<span>140 см</span></p>
                    <p class="cart-popup__descr">Плотность:<span>8 м/м ≈ 34 г/м2</span></p>
                  </div>
                  <div class="cart-popup__price">
                    <div class="cart-popup__amount">1 350
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg><span>x 10 м</span>
                    </div>
                    <div class="cart-popup__total">13 500
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="cart-popup__item">
                  <div class="cart-popup__img"><img src="img/popular2.jpg"></div>
                  <div class="cart-popup__info">
                    <h3 class="cart-popup__title">Атлас стрейч «Magic White»</h3>
                    <p class="cart-popup__descr">Ширина:<span>140 см</span></p>
                    <p class="cart-popup__descr">Плотность:<span>8 м/м ≈ 34 г/м2</span></p>
                  </div>
                  <div class="cart-popup__price">
                    <div class="cart-popup__amount">1 350
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg><span>x 10 м</span>
                    </div>
                    <div class="cart-popup__total">13 500
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg>
                    </div>
                    <del class="cart-popup__sale">13 760
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg>
                    </del>
                  </div>
                </div>
                <div class="cart-popup__item">
                  <div class="cart-popup__img"><img src="img/popular2.jpg"></div>
                  <div class="cart-popup__info">
                    <h3 class="cart-popup__title">Атлас стрейч «Magic White»</h3>
                    <p class="cart-popup__descr">Ширина:<span>140 см</span></p>
                    <p class="cart-popup__descr">Плотность:<span>8 м/м ≈ 34 г/м2</span></p>
                  </div>
                  <div class="cart-popup__price">
                    <div class="cart-popup__amount">1 350
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg><span>x 10 м</span>
                    </div>
                    <div class="cart-popup__total">13 500
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart-popup__bottombar">
                <div class="cart-popup__summ">
                  <p class="cart-popup__text">Сумма заказа<span>без стоимости доставки</span></p>
                  <div class="cart-popup__summ-price">26 000
                    <svg class="ico ico-ruble">
                      <use xlink:href="img/sprite.svg#ico-ruble"></use>
                    </svg>
                  </div>
                </div>
                <div class="cart-popup__total-sale">
                  <p>Скидка</p><span>210
                    <svg class="ico ico-ruble">
                      <use xlink:href="img/sprite.svg#ico-ruble"></use>
                    </svg></span>
                </div>
                <div class="cart-popup__buttons">
                  <button class="cart-popup__tocart" type="button">Перейти в корзину</button>
                  <button class="cart-popup__checkout" type="button">Оформить заказ</button>
                </div>
              </div>
            </div></a><a class="header__like" href="#fav-popup" js-popup>
            <!--img(src="img/heart.svg")-->
            <svg class="ico ico-heart">
              <use xlink:href="img/sprite.svg#ico-heart"></use>
            </svg></a>
          <div class="container wow" data-animation-class="wowFadeDown">
            <div class="header__nav"><a class="header__link" href="#">Оплата и доставка</a><a class="header__link" href="#">Скидки</a><a class="header__link" href="#">Контакты</a></div><a class="header__logo" href="homepage.html"><img src="img/logo-big.svg"></a><a class="header__logo--mini" href="homepage.html"><img src="img/logo.svg"></a>
            <div class="header__nav"><a class="header__link" href="#callback" js-popup>Обратный звонок</a><a class="header__link header__link--tel" href="tel:88005059543">8 800 505-95-43<span>по будням с 10 до 18</span></a><a class="header__link" href="#">Вход</a></div>
          </div>
        </div>
      </header><a class="to-top-btn" href="#top">
        <svg class="ico ico-totop">
          <use xlink:href="img/sprite.svg#ico-totop"></use>
        </svg></a>
      <!-- FAVORITES POPUP-->
      <div class="fav-popup" id="fav-popup">
        <p class="fav-popup__text">Пожалуйста, <a class="fav-popup__link" href="#">авторизуйтесь </a><span>или </span><a class="fav-popup__link" href="#">зарегистрируйтесь </a>
          <svg class="ico ico-wave">
            <use xlink:href="img/sprite.svg#ico-wave"></use>
          </svg>
        </p>
        <p class="fav-popup__text">Это даст вам возможность откладывать понравившиеся вам товары в избранное</p>
      </div>
      <!-- CALLBACK POPUP-->
      <div class="callback product-popup" id="callback">
        <div class="callback__first">
          <h2 class="product-popup__title">Обратный звонок
            <svg class="ico ico-wave">
              <use xlink:href="img/sprite.svg#ico-wave"></use>
            </svg>
          </h2>
          <p class="product-popup__text">Оставьте свои контактные данные и мы свяжемся с вами в ближайшее время</p>
          <form action="#">
            <input class="product-popup__input" type="text" placeholder="Ваше имя">
            <input class="product-popup__input" type="text" placeholder="Контактный номер">
            <textarea class="product-popup__textarea" placeholder="Комментарий"></textarea>
            <button class="product-popup__btn" type="button" jsSendCallback>Отправить</button>
          </form>
          <p class="product-popup__text">Нажимая кнопку, вы соглашаетесь с <a class="product-popup__link" href="#">офертой</a></p>
        </div>
        <div class="callback__second">
          <h2 class="product-popup__title">Заявка отправлена
            <svg class="ico ico-wave">
              <use xlink:href="img/sprite.svg#ico-wave"></use>
            </svg>
          </h2>
          <p class="product-popup__text">Спасибо за вашу заявку. Наши менеджеры свяжутся с вами в ближайшее время</p>
          <button class="product-popup__btn product-popup__btn--close" type="button" jsClosePopup>Закрыть
            <svg class="ico ico-close">
              <use xlink:href="img/sprite.svg#ico-close"></use>
            </svg>
          </button>
        </div>
      </div>
      <!-- HEADER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- SERVICE-->
          <section class="service-page help-page">
            <div class="container">
              <div class="breadcrumbs wow"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link is-active" href="#">Помощь</a></div>
              <h1 class="service-page__title wow" data-animation-delay=".1s">Помощь</h1>
              <div class="service-page__wrap">
                <aside class="service-page__aside"><a class="service-page__aside-item wow" href="#">Уход за тканями
                    <svg class="ico ico-descr">
                      <use xlink:href="img/sprite.svg#ico-descr"></use>
                    </svg></a><a class="service-page__aside-item wow is-active" href="#">FAQ
                    <svg class="ico ico-faq">
                      <use xlink:href="img/sprite.svg#ico-faq"></use>
                    </svg></a></aside>
                <div class="service-page__main">
                  <h2 class="service-page__subtitle wow">Часто задаваемые вопросы</h2>
                  <div class="help-page__item wow is-active">Сложно представить по фото, как ткань будет вести себя в реале
                    <svg class="ico ico-arrow-right">
                      <use xlink:href="img/sprite.svg#ico-arrow-right"></use>
                    </svg>
                  </div>
                  <div class="help-page__hidden is-active">
                    <p class="service-page__text">Если у человека совсем нет опыта в шитье, он вряд ли будет заказывать ткань в интернет-магазине. На эту страницу вы попали, если опыт в шитье имеется, хоть и не большой. И названия тканей: вискоза, полиэстер, шерсть или гипюр уже известны - вы видели эти ткани, брали их в руки, ощущали. Естественно, существуют производители, чьи ткани на протяжении веков считаются лучшими: Италия, Англия. И вполне резонно, что шерсть корейского производства проиграет в качестве шерсти итальянского производителя, но и ценовой диапазон у них весьма отличается.</p>
                  </div>
                  <div class="help-page__item wow">Сложно представить по фото, как ткань будет вести себя в реале
                    <svg class="ico ico-arrow-right">
                      <use xlink:href="img/sprite.svg#ico-arrow-right"></use>
                    </svg>
                  </div>
                  <div class="help-page__hidden">
                    <p class="service-page__text">Если у человека совсем нет опыта в шитье, он вряд ли будет заказывать ткань в интернет-магазине. На эту страницу вы попали, если опыт в шитье имеется, хоть и не большой. И названия тканей: вискоза, полиэстер, шерсть или гипюр уже известны - вы видели эти ткани, брали их в руки, ощущали. Естественно, существуют производители, чьи ткани на протяжении веков считаются лучшими: Италия, Англия. И вполне резонно, что шерсть корейского производства проиграет в качестве шерсти итальянского производителя, но и ценовой диапазон у них весьма отличается.</p>
                  </div>
                  <div class="help-page__item wow">Сложно представить по фото, как ткань будет вести себя в реале
                    <svg class="ico ico-arrow-right">
                      <use xlink:href="img/sprite.svg#ico-arrow-right"></use>
                    </svg>
                  </div>
                  <div class="help-page__hidden">
                    <p class="service-page__text">Если у человека совсем нет опыта в шитье, он вряд ли будет заказывать ткань в интернет-магазине. На эту страницу вы попали, если опыт в шитье имеется, хоть и не большой. И названия тканей: вискоза, полиэстер, шерсть или гипюр уже известны - вы видели эти ткани, брали их в руки, ощущали. Естественно, существуют производители, чьи ткани на протяжении веков считаются лучшими: Италия, Англия. И вполне резонно, что шерсть корейского производства проиграет в качестве шерсти итальянского производителя, но и ценовой диапазон у них весьма отличается.</p>
                  </div>
                  <div class="help-page__item wow">Сложно представить по фото, как ткань будет вести себя в реале
                    <svg class="ico ico-arrow-right">
                      <use xlink:href="img/sprite.svg#ico-arrow-right"></use>
                    </svg>
                  </div>
                  <div class="help-page__hidden">
                    <p class="service-page__text">Если у человека совсем нет опыта в шитье, он вряд ли будет заказывать ткань в интернет-магазине. На эту страницу вы попали, если опыт в шитье имеется, хоть и не большой. И названия тканей: вискоза, полиэстер, шерсть или гипюр уже известны - вы видели эти ткани, брали их в руки, ощущали. Естественно, существуют производители, чьи ткани на протяжении веков считаются лучшими: Италия, Англия. И вполне резонно, что шерсть корейского производства проиграет в качестве шерсти итальянского производителя, но и ценовой диапазон у них весьма отличается.</p>
                  </div>
                  <div class="help-page__item wow">Сложно представить по фото, как ткань будет вести себя в реале
                    <svg class="ico ico-arrow-right">
                      <use xlink:href="img/sprite.svg#ico-arrow-right"></use>
                    </svg>
                  </div>
                  <div class="help-page__hidden">
                    <p class="service-page__text">Если у человека совсем нет опыта в шитье, он вряд ли будет заказывать ткань в интернет-магазине. На эту страницу вы попали, если опыт в шитье имеется, хоть и не большой. И названия тканей: вискоза, полиэстер, шерсть или гипюр уже известны - вы видели эти ткани, брали их в руки, ощущали. Естественно, существуют производители, чьи ткани на протяжении веков считаются лучшими: Италия, Англия. И вполне резонно, что шерсть корейского производства проиграет в качестве шерсти итальянского производителя, но и ценовой диапазон у них весьма отличается.</p>
                  </div>
                  <div class="service-page__questions">Если у остались вопросы, звоните по тел. <a href="#">+7 812 408 39 68</a> или пишите по адресу <a href="#">silk@mashe-shop.ru</a></div>
                </div>
              </div>
            </div>
          </section>
          <!-- NEWSLETTER-->
          <section class="newsletter">
            <div class="container">
              <div class="newsletter__wrap">
                <div class="newsletter__info wow" data-animation-class="wowFadeLeft">
                  <h2 class="newsletter__title">Подпишись на рассылку </h2>
                  <h3 class="newsletter__subtitle">и всегда будь в курсе наших новостей!</h3>
                </div>
                <form class="newsletter__form wow" action="#" data-animation-class="wowFadeRight">
                  <div class="newsletter__form-wrap">
                    <input class="newsletter__input" type="text" placeholder="Ваш email">
                    <button class="newsletter__btn" type="submit">Подписаться !</button>
                    <div class="newsletter__error">Неверный формат e-mail</div>
                  </div>
                  <p class="newsletter__text">Нажимая на кнопку, вы даете согласие на<a class="newsletter__link" href="#">обработку своих персональных данных</a></p>
                </form>
              </div>
            </div>
          </section>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__topbar">
              <div class="footer__item wow">
                <h3 class="footer__subtitle">Каталог</h3>
                <ul>
                  <li><a class="footer__link" href="#">Для шитья</a></li>
                  <li><a class="footer__link" href="#">Для росписи</a></li>
                  <li><a class="footer__link" href="#">Для валяния</a></li>
                  <li><a class="footer__link" href="#">Для лент и декора</a></li>
                  <li><a class="footer__link" href="#">Для цветов</a></li>
                </ul>
              </div>
              <div class="footer__item wow" data-animation-delay=".1s">
                <h3 class="footer__subtitle">Информация</h3>
                <ul>
                  <li><a class="footer__link" href="#">Контакты</a></li>
                  <li><a class="footer__link" href="#">О компании</a></li>
                  <li><a class="footer__link" href="#">Блог</a></li>
                  <li><a class="footer__link" href="#">Оптовым покупателям</a></li>
                  <li><a class="footer__link" href="#">Публичная оферта</a></li>
                </ul>
              </div>
              <div class="footer__item wow" data-animation-delay=".15s">
                <h3 class="footer__subtitle">Сервис</h3>
                <ul>
                  <li><a class="footer__link" href="#">Как оформить заказ?</a></li>
                  <li><a class="footer__link" href="#">Оплата и доставка</a></li>
                  <li><a class="footer__link" href="#">Дисконтная система</a></li>
                  <li><a class="footer__link" href="#">Обмен / возврат</a></li>
                </ul>
              </div>
              <div class="footer__item wow" data-animation-delay=".2s">
                <h3 class="footer__subtitle">Помощь</h3>
                <ul>
                  <li><a class="footer__link" href="#">Уход за тканями</a></li>
                  <li><a class="footer__link" href="#">FAQ</a></li>
                  <li><a class="footer__link" href="#">Конфиденциальность</a></li>
                </ul>
              </div>
              <div class="footer__item footer__item--contacts wow" data-animation-delay=".25s"><a class="footer__tel" href="tel:88005059543">8 (800) 505-95-43</a><span class="footer__time">По будням с 10 до 18</span><a class="footer__mail" href="mailto:silk@mashe-shop.ru">silk@mashe-shop.ru</a>
                <div class="footer__socials"><a class="footer__fb" href="#">
                    <svg class="ico ico-fb">
                      <use xlink:href="img/sprite.svg#ico-fb"></use>
                    </svg>
                    <!--img(src="img/fb.svg")--></a><a class="footer__vk" href="#">
                    <svg class="ico ico-vk">
                      <use xlink:href="img/sprite.svg#ico-vk"></use>
                    </svg>
                    <!--img(src="img/vk.svg")--></a><a class="footer__inst" href="#">
                    <svg class="ico ico-inst">
                      <use xlink:href="img/sprite.svg#ico-inst"></use>
                    </svg>
                    <!--img(src="img/inst.svg")--></a></div>
              </div>
            </div>
            <div class="footer__bottombar">
              <div class="footer__copy">© 2018 Mashe-shop.ru. Все права защищены.  ИП Томашова М. В. ОГРНИП: 314784710700753</div><a class="footer__dev" href="#">Made by
                <svg class="ico ico-dev-icon">
                  <use xlink:href="img/sprite.svg#ico-dev-icon"></use>
                </svg></a>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
      <script src="https://maps.google.com/maps/api/js?key=AIzaSyD5oswumLUaPeyYKa0zpFR7gNsobVkS7eI" async></script>
    </div>
  </body>
</html>

src/pug/help.pug
---
title: Help || MASHE
bodyClass: service-body
---
extends shared/_layout
block content
  
  
  // SERVICE
  section.service-page.help-page
    .container
      .breadcrumbs.wow
        a.breadcrumbs__link(href="#") Главная
        a.breadcrumbs__link.is-active(href="#") Помощь
      h1.service-page__title.wow(data-animation-delay=".1s") Помощь
      .service-page__wrap
        aside.service-page__aside
          a.service-page__aside-item.wow(href="#") Уход за тканями
            +icon('ico-descr')
          a.service-page__aside-item.wow.is-active(href="#") FAQ
            +icon('ico-faq')
        .service-page__main
          h2.service-page__subtitle.wow Часто задаваемые вопросы
          .help-page__item.wow.is-active Сложно представить по фото, как ткань будет вести себя в реале
            +icon('ico-serv-arrow')
          .help-page__hidden.is-active
            p.service-page__text Если у человека совсем нет опыта в шитье, он вряд ли будет заказывать ткань в интернет-магазине. На эту страницу вы попали, если опыт в шитье имеется, хоть и не большой. И названия тканей: вискоза, полиэстер, шерсть или гипюр уже известны - вы видели эти ткани, брали их в руки, ощущали. Естественно, существуют производители, чьи ткани на протяжении веков считаются лучшими: Италия, Англия. И вполне резонно, что шерсть корейского производства проиграет в качестве шерсти итальянского производителя, но и ценовой диапазон у них весьма отличается.
          .help-page__item.wow Сложно представить по фото, как ткань будет вести себя в реале
            +icon('ico-serv-arrow')
          .help-page__hidden
            p.service-page__text Если у человека совсем нет опыта в шитье, он вряд ли будет заказывать ткань в интернет-магазине. На эту страницу вы попали, если опыт в шитье имеется, хоть и не большой. И названия тканей: вискоза, полиэстер, шерсть или гипюр уже известны - вы видели эти ткани, брали их в руки, ощущали. Естественно, существуют производители, чьи ткани на протяжении веков считаются лучшими: Италия, Англия. И вполне резонно, что шерсть корейского производства проиграет в качестве шерсти итальянского производителя, но и ценовой диапазон у них весьма отличается.
          .help-page__item.wow Сложно представить по фото, как ткань будет вести себя в реале
            +icon('ico-serv-arrow')
          .help-page__hidden
            p.service-page__text Если у человека совсем нет опыта в шитье, он вряд ли будет заказывать ткань в интернет-магазине. На эту страницу вы попали, если опыт в шитье имеется, хоть и не большой. И названия тканей: вискоза, полиэстер, шерсть или гипюр уже известны - вы видели эти ткани, брали их в руки, ощущали. Естественно, существуют производители, чьи ткани на протяжении веков считаются лучшими: Италия, Англия. И вполне резонно, что шерсть корейского производства проиграет в качестве шерсти итальянского производителя, но и ценовой диапазон у них весьма отличается.
          .help-page__item.wow Сложно представить по фото, как ткань будет вести себя в реале
            +icon('ico-serv-arrow')
          .help-page__hidden
            p.service-page__text Если у человека совсем нет опыта в шитье, он вряд ли будет заказывать ткань в интернет-магазине. На эту страницу вы попали, если опыт в шитье имеется, хоть и не большой. И названия тканей: вискоза, полиэстер, шерсть или гипюр уже известны - вы видели эти ткани, брали их в руки, ощущали. Естественно, существуют производители, чьи ткани на протяжении веков считаются лучшими: Италия, Англия. И вполне резонно, что шерсть корейского производства проиграет в качестве шерсти итальянского производителя, но и ценовой диапазон у них весьма отличается.
          .help-page__item.wow Сложно представить по фото, как ткань будет вести себя в реале
            +icon('ico-serv-arrow')
          .help-page__hidden
            p.service-page__text Если у человека совсем нет опыта в шитье, он вряд ли будет заказывать ткань в интернет-магазине. На эту страницу вы попали, если опыт в шитье имеется, хоть и не большой. И названия тканей: вискоза, полиэстер, шерсть или гипюр уже известны - вы видели эти ткани, брали их в руки, ощущали. Естественно, существуют производители, чьи ткани на протяжении веков считаются лучшими: Италия, Англия. И вполне резонно, что шерсть корейского производства проиграет в качестве шерсти итальянского производителя, но и ценовой диапазон у них весьма отличается.
          
          
          .service-page__questions Если у остались вопросы, звоните по тел. <a href="#">+7 812 408 39 68</a> или пишите по адресу <a href="#">silk@mashe-shop.ru</a>
          
  include components/_newsletter
