dist/ordering-payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Ordering || MASHE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="ordering-page payment-page">
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header" id="top">
        <!-- search panel-->
        <div class="search-panel">
          <div class="search-panel__round"></div>
          <button class="search-panel__close" type="button">
            <!--img(src="img/close.svg")-->
            <svg class="ico ico-close">
              <use xlink:href="img/sprite.svg#ico-close"></use>
            </svg>
          </button>
          <form class="search-panel__form" action="#">
            <!--+icon('ico-search')-->
            <input class="search-panel__input" type="text" placeholder="Поиск">
            <button class="search-panel__btn" type="button">
              <svg class="ico ico-search-arrow">
                <use xlink:href="img/sprite.svg#ico-search-arrow"></use>
              </svg>
              <!--img(src="img/search-arrow.svg")-->
            </button>
          </form>
          <p class="search-panel__hint">Чтобы начать поиск, введите описание или артикул</p>
        </div>
        <!-- menu-->
        <nav class="main-nav">
          <div class="main-nav__round"></div>
          <div class="main-nav__wrapper">
            <button class="main-nav__close" type="button">
              <!--img(src="img/close.svg")-->
              <svg class="ico ico-close">
                <use xlink:href="img/sprite.svg#ico-close"></use>
              </svg>
            </button>
            <h2 class="main-nav__title"><span>Каталог</span></h2>
            <div class="main-nav__wrap">
              <input class="main-nav__input" type="radio" id="menu-item1" name="menu-item">
              <label class="main-nav__item" for="menu-item1">
                <h3 class="main-nav__subtitle">Для росписи
                  <svg class="ico ico-for-paint">
                    <use xlink:href="img/sprite.svg#ico-for-paint"></use>
                  </svg>
                  <!--img(src="img/for-paint.svg")-->
                </h3>
              </label>
              <input class="main-nav__input" type="radio" id="menu-item2" name="menu-item">
              <label class="main-nav__item" for="menu-item2">
                <h3 class="main-nav__subtitle">Для цветов
                  <svg class="ico ico-for-flower">
                    <use xlink:href="img/sprite.svg#ico-for-flower"></use>
                  </svg>
                  <!--img(src="img/for-flower.svg")-->
                </h3>
              </label>
              <input class="main-nav__input" type="radio" id="menu-item3" name="menu-item">
              <label class="main-nav__item" for="menu-item3">
                <h3 class="main-nav__subtitle">Для валяния
                  <svg class="ico ico-for-felt">
                    <use xlink:href="img/sprite.svg#ico-for-felt"></use>
                  </svg>
                  <!--img(src="img/for-felt.svg")-->
                </h3>
              </label>
              <input class="main-nav__input" type="radio" id="menu-item4" name="menu-item">
              <label class="main-nav__item" for="menu-item4">
                <h3 class="main-nav__subtitle">Для шитья
                  <svg class="ico ico-for-stitch">
                    <use xlink:href="img/sprite.svg#ico-for-stitch"></use>
                  </svg>
                  <!--img(src="img/for-stitch.svg")-->
                </h3>
              </label>
              <input class="main-nav__input" type="radio" id="menu-item5" name="menu-item">
              <label class="main-nav__item" for="menu-item5">
                <h3 class="main-nav__subtitle">Для вышивки
                  <svg class="ico ico-for-embr">
                    <use xlink:href="img/sprite.svg#ico-for-embr"></use>
                  </svg>
                  <!--img(src="img/for-embr.svg")-->
                </h3>
              </label>
              <input class="main-nav__input" type="radio" id="menu-item6" name="menu-item">
              <label class="main-nav__item" for="menu-item6">
                <h3 class="main-nav__subtitle">Для декора
                  <svg class="ico ico-for-decor">
                    <use xlink:href="img/sprite.svg#ico-for-decor"></use>
                  </svg>
                  <!--img(src="img/for-decor.svg")-->
                </h3>
              </label>
            </div>
            <div class="main-nav__categories">
              <input type="radio" id="category-item1" name="category-item">
              <label class="main-nav__category" for="category-item1">Все товары / 50</label>
              <input type="radio" id="category-item2" name="category-item">
              <label class="main-nav__category" for="category-item2">Все ткани / 34</label>
              <input type="radio" id="category-item3" name="category-item">
              <label class="main-nav__category" for="category-item3">Волокна / 4</label>
              <input type="radio" id="category-item4" name="category-item">
              <label class="main-nav__category" for="category-item4">Нити / 10</label>
              <input type="radio" id="category-item5" name="category-item">
              <label class="main-nav__category" for="category-item5">Образцы / 2</label>
            </div>
            <div class="main-nav__submenu"> 
              <div class="main-nav__submenu-item">
                <h3 class="main-nav__submenu-title">Информация</h3>
                <ul>
                  <li><a class="main-nav__link" href="#">Контакты</a></li>
                  <li><a class="main-nav__link" href="#">О компании</a></li>
                  <li><a class="main-nav__link" href="#">Блог</a></li>
                  <li><a class="main-nav__link" href="#">Оптовым покупателям</a></li>
                  <li><a class="main-nav__link" href="#">Публичная оферта</a></li>
                </ul>
              </div>
              <div class="main-nav__submenu-item">
                <h3 class="main-nav__submenu-title">Сервис</h3>
                <ul>
                  <li><a class="main-nav__link" href="#">Как оформить заказ?</a></li>
                  <li><a class="main-nav__link" href="#">Оплата и доставка</a></li>
                  <li><a class="main-nav__link" href="#">Дисконтная система</a></li>
                  <li><a class="main-nav__link" href="#">Обмен / возврат</a></li>
                </ul>
              </div>
              <div class="main-nav__submenu-item">
                <h3 class="main-nav__submenu-title">Помощь</h3>
                <ul>
                  <li><a class="main-nav__link" href="#">Уход за тканями</a></li>
                  <li><a class="main-nav__link" href="#">FAQ</a></li>
                  <li><a class="main-nav__link" href="#">Конфиденциальность</a></li>
                </ul>
              </div>
            </div>
            <div class="main-nav__socials"><a class="main-nav__fb" href="#">
                <svg class="ico ico-fb">
                  <use xlink:href="img/sprite.svg#ico-fb"></use>
                </svg>
                <!--img(src="img/fb.svg")--></a><a class="main-nav__vk" href="#">
                <svg class="ico ico-vk">
                  <use xlink:href="img/sprite.svg#ico-vk"></use>
                </svg>
                <!--img(src="img/vk.svg")--></a><a class="main-nav__inst" href="#">
                <svg class="ico ico-inst">
                  <use xlink:href="img/sprite.svg#ico-inst"></use>
                </svg>
                <!--img(src="img/inst.svg")--></a></div>
          </div>
        </nav>
        <!-- header-->
        <div class="header__topbar wow" data-animation-class="wowFadeDown">
          <div class="container"><span>Бесплатная доставка первого заказа для новых клиентов!</span></div>
        </div>
        <div class="header__mainbar"><a class="header__menu" href="#" jsOpenMenu>
            <!--img(src="img/menu.svg")-->
            <svg class="ico ico-menu">
              <use xlink:href="img/sprite.svg#ico-menu"></use>
            </svg></a><a class="header__search" href="#" jsOpenSearch><img src="img/search.svg">
            <!--+icon('ico-search')--></a><a class="header__cart" href="#">
            <!--img(src="img/bag.svg")-->
            <svg class="ico ico-bag">
              <use xlink:href="img/sprite.svg#ico-bag"></use>
            </svg><span class="header__cart-amount">2</span>
            <div class="cart-popup">
              <div class="cart-popup__empty">
                <h3>Ваша корзина пуста</h3>
              </div>
              <div class="cart-popup__topbar">
                <div class="cart-popup__item">
                  <div class="cart-popup__img"><img src="img/popular2.jpg"></div>
                  <div class="cart-popup__info">
                    <h3 class="cart-popup__title">Атлас стрейч «Magic White»</h3>
                    <p class="cart-popup__descr">Ширина:<span>140 см</span></p>
                    <p class="cart-popup__descr">Плотность:<span>8 м/м ≈ 34 г/м2</span></p>
                  </div>
                  <div class="cart-popup__price">
                    <div class="cart-popup__amount">1 350
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg><span>x 10 м</span>
                    </div>
                    <div class="cart-popup__total">13 500
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="cart-popup__item">
                  <div class="cart-popup__img"><img src="img/popular2.jpg"></div>
                  <div class="cart-popup__info">
                    <h3 class="cart-popup__title">Атлас стрейч «Magic White»</h3>
                    <p class="cart-popup__descr">Ширина:<span>140 см</span></p>
                    <p class="cart-popup__descr">Плотность:<span>8 м/м ≈ 34 г/м2</span></p>
                  </div>
                  <div class="cart-popup__price">
                    <div class="cart-popup__amount">1 350
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg><span>x 10 м</span>
                    </div>
                    <div class="cart-popup__total">13 500
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg>
                    </div>
                    <del class="cart-popup__sale">13 760
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg>
                    </del>
                  </div>
                </div>
                <div class="cart-popup__item">
                  <div class="cart-popup__img"><img src="img/popular2.jpg"></div>
                  <div class="cart-popup__info">
                    <h3 class="cart-popup__title">Атлас стрейч «Magic White»</h3>
                    <p class="cart-popup__descr">Ширина:<span>140 см</span></p>
                    <p class="cart-popup__descr">Плотность:<span>8 м/м ≈ 34 г/м2</span></p>
                  </div>
                  <div class="cart-popup__price">
                    <div class="cart-popup__amount">1 350
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg><span>x 10 м</span>
                    </div>
                    <div class="cart-popup__total">13 500
                      <svg class="ico ico-ruble">
                        <use xlink:href="img/sprite.svg#ico-ruble"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart-popup__bottombar">
                <div class="cart-popup__summ">
                  <p class="cart-popup__text">Сумма заказа<span>без стоимости доставки</span></p>
                  <div class="cart-popup__summ-price">26 000
                    <svg class="ico ico-ruble">
                      <use xlink:href="img/sprite.svg#ico-ruble"></use>
                    </svg>
                  </div>
                </div>
                <div class="cart-popup__total-sale">
                  <p>Скидка</p><span>210
                    <svg class="ico ico-ruble">
                      <use xlink:href="img/sprite.svg#ico-ruble"></use>
                    </svg></span>
                </div>
                <div class="cart-popup__buttons">
                  <button class="cart-popup__tocart" type="button">Перейти в корзину</button>
                  <button class="cart-popup__checkout" type="button">Оформить заказ</button>
                </div>
              </div>
            </div></a><a class="header__like" href="#fav-popup" js-popup>
            <!--img(src="img/heart.svg")-->
            <svg class="ico ico-heart">
              <use xlink:href="img/sprite.svg#ico-heart"></use>
            </svg></a>
          <div class="container wow" data-animation-class="wowFadeDown">
            <div class="header__nav"><a class="header__link" href="#">Оплата и доставка</a><a class="header__link" href="#">Скидки</a><a class="header__link" href="#">Контакты</a></div><a class="header__logo" href="homepage.html"><img src="img/logo-big.svg"></a><a class="header__logo--mini" href="homepage.html"><img src="img/logo.svg"></a>
            <div class="header__nav"><a class="header__link" href="#callback" js-popup>Обратный звонок</a><a class="header__link header__link--tel" href="tel:88005059543">8 800 505-95-43<span>по будням с 10 до 18</span></a><a class="header__link" href="#">Вход</a></div>
          </div>
        </div>
      </header><a class="to-top-btn" href="#top">
        <svg class="ico ico-totop">
          <use xlink:href="img/sprite.svg#ico-totop"></use>
        </svg></a>
      <!-- FAVORITES POPUP-->
      <div class="fav-popup" id="fav-popup">
        <p class="fav-popup__text">Пожалуйста, <a class="fav-popup__link" href="#">авторизуйтесь </a><span>или </span><a class="fav-popup__link" href="#">зарегистрируйтесь </a>
          <svg class="ico ico-wave">
            <use xlink:href="img/sprite.svg#ico-wave"></use>
          </svg>
        </p>
        <p class="fav-popup__text">Это даст вам возможность откладывать понравившиеся вам товары в избранное</p>
      </div>
      <!-- CALLBACK POPUP-->
      <div class="callback product-popup" id="callback">
        <div class="callback__first">
          <h2 class="product-popup__title">Обратный звонок
            <svg class="ico ico-wave">
              <use xlink:href="img/sprite.svg#ico-wave"></use>
            </svg>
          </h2>
          <p class="product-popup__text">Оставьте свои контактные данные и мы свяжемся с вами в ближайшее время</p>
          <form action="#">
            <input class="product-popup__input" type="text" placeholder="Ваше имя">
            <input class="product-popup__input" type="text" placeholder="Контактный номер">
            <textarea class="product-popup__textarea" placeholder="Комментарий"></textarea>
            <button class="product-popup__btn" type="button" jsSendCallback>Отправить</button>
          </form>
          <p class="product-popup__text">Нажимая кнопку, вы соглашаетесь с <a class="product-popup__link" href="#">офертой</a></p>
        </div>
        <div class="callback__second">
          <h2 class="product-popup__title">Заявка отправлена
            <svg class="ico ico-wave">
              <use xlink:href="img/sprite.svg#ico-wave"></use>
            </svg>
          </h2>
          <p class="product-popup__text">Спасибо за вашу заявку. Наши менеджеры свяжутся с вами в ближайшее время</p>
          <button class="product-popup__btn product-popup__btn--close" type="button" jsClosePopup>Закрыть
            <svg class="ico ico-close">
              <use xlink:href="img/sprite.svg#ico-close"></use>
            </svg>
          </button>
        </div>
      </div>
      <!-- HEADER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- ORDERING SECTION-->
          <section class="order-section">
            <div class="container">
              <h1 class="order-section__title">Оформление заказа</h1>
              <div class="order-section__wrapper">
                <div class="order-section__main">
                  <div class="order-section__pages">
                    <div class="order-section__page step-done">1. Контактные данные
                      <svg class="ico ico-arrow-right">
                        <use xlink:href="img/sprite.svg#ico-arrow-right"></use>
                      </svg>
                      <svg class="ico ico-check">
                        <use xlink:href="img/sprite.svg#ico-check"></use>
                      </svg>
                    </div>
                    <div class="order-section__page step-done">2. Способ доставки
                      <svg class="ico ico-arrow-right">
                        <use xlink:href="img/sprite.svg#ico-arrow-right"></use>
                      </svg>
                      <svg class="ico ico-check">
                        <use xlink:href="img/sprite.svg#ico-check"></use>
                      </svg>
                    </div>
                    <div class="order-section__page is-active">3. Оплата</div>
                  </div>
                  <div class="order-section__datas">
                    <h2 class="order-section__subtitle">3. Способ оплаты
                      <svg class="ico ico-payment">
                        <use xlink:href="img/sprite.svg#ico-payment"></use>
                      </svg>
                    </h2>
                    <div class="order-section__delivery order-section__payment">
                      <input class="order-section__delivery-check" name="payment-type" type="radio" id="pay-card" checked>
                      <label class="order-section__delivery-item" for="pay-card">
                        <svg class="ico ico-pay-card">
                          <use xlink:href="img/sprite.svg#ico-pay-card"></use>
                        </svg>
                        <h3 class="order-section__delivery-title">Оплата картой</h3><span class="order-section__delivery-date">комиссия 0%</span>
                      </label>
                      <input class="order-section__delivery-check" name="payment-type" type="radio" id="pay-cash">
                      <label class="order-section__delivery-item" for="pay-cash">
                        <svg class="ico ico-pay-nal">
                          <use xlink:href="img/sprite.svg#ico-pay-nal"></use>
                        </svg>
                        <h3 class="order-section__delivery-title">Оплата при получении</h3><span class="order-section__delivery-date">комиссия 3%</span>
                      </label>
                      <input class="order-section__delivery-check" name="payment-type" type="radio" id="pay-bill">
                      <label class="order-section__delivery-item" for="pay-bill"><img src="../img/pay-bill.svg">
                        <h3 class="order-section__delivery-title">Выставить счет</h3>
                      </label>
                    </div>
                  </div>
                  <div class="order-section__btn-wrap">
                    <button class="order-section__btn" type="button">Оплатить заказ
                      <svg class="ico ico-arrow-button">
                        <use xlink:href="img/sprite.svg#ico-arrow-button"></use>
                      </svg>
                    </button>
                    <p class="order-section__text">Нажимая кнопку, вы согласаетесь с <a href="#">офертой</a></p>
                  </div>
                </div>
                <aside class="order-section__aside">
                  <div class="order-section__wrap">
                    <div class="order-section__amount">
                      <div class="order-section__amount-number">2 товара</div>
                      <div class="order-section__amount-summ">14 900
                        <svg class="ico ico-ruble">
                          <use xlink:href="img/sprite.svg#ico-ruble"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="order-section__aside-gift">
                      <div class="order-section__amount-number">Каталог образцов</div>
                      <div class="order-section__all-hint">подарок</div>
                    </div>
                    <div class="order-section__amount order-section__aside-deliv">
                      <div class="order-section__amount-number">Курьерская доставка, IML</div>
                      <div class="order-section__amount-summ">350
                        <svg class="ico ico-ruble">
                          <use xlink:href="img/sprite.svg#ico-ruble"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="order-section__amount order-section__aside-deliv order-section__aside-pay">
                      <div class="order-section__amount-number">Наложенный платеж</div>
                      <div class="order-section__amount-summ">457
                        <svg class="ico ico-ruble">
                          <use xlink:href="img/sprite.svg#ico-ruble"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="order-section__all">
                      <h3 class="order-section__all-title">сумма заказа
                        <svg class="ico ico-wave">
                          <use xlink:href="img/sprite.svg#ico-wave"></use>
                        </svg>
                      </h3>
                      <div class="order-section__all-price">14 900
                        <svg class="ico ico-ruble">
                          <use xlink:href="img/sprite.svg#ico-ruble"></use>
                        </svg>
                      </div>
                      <div class="order-section__all-hint">без стоимости доставки</div>
                    </div>
                  </div>
                </aside>
                <div class="order-section__btn-wrap order-section__btn-wrap--mobile">
                  <button class="order-section__btn" type="button">Продолжить
                    <svg class="ico ico-arrow-button">
                      <use xlink:href="img/sprite.svg#ico-arrow-button"></use>
                    </svg>
                  </button>
                  <p class="order-section__text">Нажимая кнопку, вы согласаетесь с <a href="#">офертой</a></p>
                </div>
              </div>
            </div>
          </section>
          <!-- NEWSLETTER-->
          <section class="newsletter">
            <div class="container">
              <div class="newsletter__wrap">
                <div class="newsletter__info wow" data-animation-class="wowFadeLeft">
                  <h2 class="newsletter__title">Подпишись на рассылку </h2>
                  <h3 class="newsletter__subtitle">и всегда будь в курсе наших новостей!</h3>
                </div>
                <form class="newsletter__form wow" action="#" data-animation-class="wowFadeRight">
                  <div class="newsletter__form-wrap">
                    <input class="newsletter__input" type="text" placeholder="Ваш email">
                    <button class="newsletter__btn" type="submit">Подписаться !</button>
                    <div class="newsletter__error">Неверный формат e-mail</div>
                  </div>
                  <p class="newsletter__text">Нажимая на кнопку, вы даете согласие на<a class="newsletter__link" href="#">обработку своих персональных данных</a></p>
                </form>
              </div>
            </div>
          </section>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__topbar">
              <div class="footer__item wow">
                <h3 class="footer__subtitle">Каталог</h3>
                <ul>
                  <li><a class="footer__link" href="#">Для шитья</a></li>
                  <li><a class="footer__link" href="#">Для росписи</a></li>
                  <li><a class="footer__link" href="#">Для валяния</a></li>
                  <li><a class="footer__link" href="#">Для лент и декора</a></li>
                  <li><a class="footer__link" href="#">Для цветов</a></li>
                </ul>
              </div>
              <div class="footer__item wow" data-animation-delay=".1s">
                <h3 class="footer__subtitle">Информация</h3>
                <ul>
                  <li><a class="footer__link" href="#">Контакты</a></li>
                  <li><a class="footer__link" href="#">О компании</a></li>
                  <li><a class="footer__link" href="#">Блог</a></li>
                  <li><a class="footer__link" href="#">Оптовым покупателям</a></li>
                  <li><a class="footer__link" href="#">Публичная оферта</a></li>
                </ul>
              </div>
              <div class="footer__item wow" data-animation-delay=".15s">
                <h3 class="footer__subtitle">Сервис</h3>
                <ul>
                  <li><a class="footer__link" href="#">Как оформить заказ?</a></li>
                  <li><a class="footer__link" href="#">Оплата и доставка</a></li>
                  <li><a class="footer__link" href="#">Дисконтная система</a></li>
                  <li><a class="footer__link" href="#">Обмен / возврат</a></li>
                </ul>
              </div>
              <div class="footer__item wow" data-animation-delay=".2s">
                <h3 class="footer__subtitle">Помощь</h3>
                <ul>
                  <li><a class="footer__link" href="#">Уход за тканями</a></li>
                  <li><a class="footer__link" href="#">FAQ</a></li>
                  <li><a class="footer__link" href="#">Конфиденциальность</a></li>
                </ul>
              </div>
              <div class="footer__item footer__item--contacts wow" data-animation-delay=".25s"><a class="footer__tel" href="tel:88005059543">8 (800) 505-95-43</a><span class="footer__time">По будням с 10 до 18</span><a class="footer__mail" href="mailto:silk@mashe-shop.ru">silk@mashe-shop.ru</a>
                <div class="footer__socials"><a class="footer__fb" href="#">
                    <svg class="ico ico-fb">
                      <use xlink:href="img/sprite.svg#ico-fb"></use>
                    </svg>
                    <!--img(src="img/fb.svg")--></a><a class="footer__vk" href="#">
                    <svg class="ico ico-vk">
                      <use xlink:href="img/sprite.svg#ico-vk"></use>
                    </svg>
                    <!--img(src="img/vk.svg")--></a><a class="footer__inst" href="#">
                    <svg class="ico ico-inst">
                      <use xlink:href="img/sprite.svg#ico-inst"></use>
                    </svg>
                    <!--img(src="img/inst.svg")--></a></div>
              </div>
            </div>
            <div class="footer__bottombar">
              <div class="footer__copy">© 2018 Mashe-shop.ru. Все права защищены.  ИП Томашова М. В. ОГРНИП: 314784710700753</div><a class="footer__dev" href="#">Made by
                <svg class="ico ico-dev-icon">
                  <use xlink:href="img/sprite.svg#ico-dev-icon"></use>
                </svg></a>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
      <script src="https://maps.google.com/maps/api/js?key=AIzaSyD5oswumLUaPeyYKa0zpFR7gNsobVkS7eI" async></script>
    </div>
  </body>
</html>

src/pug/ordering-payment.pug
---
title: Ordering || MASHE
bodyClass: ordering-page payment-page
---
extends shared/_layout
block content
  // ORDERING SECTION
  section.order-section
    .container
      h1.order-section__title Оформление заказа
      .order-section__wrapper
        .order-section__main
          .order-section__pages
            .order-section__page.step-done 1. Контактные данные
              +icon('ico-arrow-right')
              +icon('ico-check')
            .order-section__page.step-done 2. Способ доставки
              +icon('ico-arrow-right')
              +icon('ico-check')
            .order-section__page.is-active 3. Оплата
          .order-section__datas
            h2.order-section__subtitle 3. Способ оплаты
              +icon('ico-payment')
            .order-section__delivery.order-section__payment
              input.order-section__delivery-check(name="payment-type" type="radio" id="pay-card" checked)
              label.order-section__delivery-item(for="pay-card")
                +icon('ico-pay-card')
                h3.order-section__delivery-title Оплата картой
                span.order-section__delivery-date комиссия 0%
              input.order-section__delivery-check(name="payment-type" type="radio" id="pay-cash")
              label.order-section__delivery-item(for="pay-cash")
                +icon('ico-pay-nal')
                h3.order-section__delivery-title Оплата при получении
                span.order-section__delivery-date комиссия 3%
              input.order-section__delivery-check(name="payment-type" type="radio" id="pay-bill")
              label.order-section__delivery-item(for="pay-bill")
                img(src="../img/pay-bill.svg")
                h3.order-section__delivery-title Выставить счет
          .order-section__btn-wrap
            button.order-section__btn(type="button") Оплатить заказ
              +icon('ico-arrow-button')
            p.order-section__text Нажимая кнопку, вы согласаетесь с <a href="#">офертой</a>
                    
                    
        aside.order-section__aside
          .order-section__wrap
            
            .order-section__amount
              .order-section__amount-number 2 товара
              .order-section__amount-summ 14 900
                +icon('ico-ruble')
                
            .order-section__aside-gift
              .order-section__amount-number Каталог образцов
              .order-section__all-hint подарок
              
            .order-section__amount.order-section__aside-deliv
              .order-section__amount-number Курьерская доставка, IML
              .order-section__amount-summ 350
                +icon('ico-ruble')
            .order-section__amount.order-section__aside-deliv.order-section__aside-pay
              .order-section__amount-number Наложенный платеж
              .order-section__amount-summ 457
                +icon('ico-ruble')
            .order-section__all
              h3.order-section__all-title сумма заказа
                +icon('ico-wave')
              .order-section__all-price 14 900
                +icon('ico-ruble')
              .order-section__all-hint без стоимости доставки
        .order-section__btn-wrap.order-section__btn-wrap--mobile
          button.order-section__btn(type="button") Продолжить
            +icon('ico-arrow-button')
          p.order-section__text Нажимая кнопку, вы согласаетесь с <a href="#">офертой</a>
    
    
  include components/_newsletter
